{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["jest", "react"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "app/**/*", "__tests__/**/*", "locales/**/*", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
